# boilerplate-EfCore-WithMSI

./: README.md  boilerplate-EfCore-WithMSI.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore.SharedKernel/: BaseEntity.cs
src/ApplicationCore.SharedKernel/Abstractions/: IAggregateRoot.cs  IAsyncReadRepository.cs  IAsyncRepository.cs  IBaseEntity.cs  IBaseEntityRead.cs  IQueryableAsync.cs
src/ApplicationCore/Abstractions/: ILanguageCodes.cs
src/ApplicationCore/Entities/: SampleEntity.cs
src/ApplicationCore/Wrappers/: InvariantCultureIgnoreCaseDictionary.cs
src/BlazorUI/: BlazorUI.csproj  Startup.cs  appsettings.json
src/BlazorUI/Pages/: Counter.razor
src/BlazorUI/Properties/: launchSettings.json
src/Infrastructure.EFCore/: AzureAdDbContextOptions.cs  DbContext.cs  DbContextOptions.cs  DesignTimeContext.cs  IDbContext.cs  Infrastructure.EFCore.csproj
src/Infrastructure.EFCore/Data/: EfReadRepository.cs  EfRepository.cs
src/Infrastructure.EFCore/Data/Config/: SampleEntityConfiguration.cs
src/Infrastructure.EFCore/Extensions/: DbContextExtensions.cs  MigrationExtensions.cs
src/Infrastructure.EFCore/MSI/: AzureAdAuthenticationDbConnectionInterceptor.cs  AzureIdentityAzureSqlTokenProvider.cs  CacheAzureSqlTokenProvider.cs  IAzureSqlTokenProvider.cs  SqlConnectionFactory-vanilla.cs  SqlConnectionFactory.cs
src/Infrastructure.EFCore/Migrations/: 20210311120344_init.Designer.cs  20210311120344_init.cs  DbContextModelSnapshot.cs
